# reservation-project

./: .gitignore  HELP.md  build.gradle
.github/workflows/: main.yml
src/main/java/shop/swengineering/home/: HomeApplication.java
src/main/java/shop/swengineering/home/controller/: AuthController.java  HistoryController.java  HomeController.java  ReserveController.java  UserController.java
src/main/java/shop/swengineering/home/domain/: BaseEntity.java
src/main/java/shop/swengineering/home/domain/reservation/: Reservation.java  ReservationRepository.java
src/main/java/shop/swengineering/home/domain/user/: User.java  UserRole.java  (+1 more)
src/main/java/shop/swengineering/home/handler/: ControllerAdviceHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/shop/swengineering/home/security/: MvcConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/shop/swengineering/home/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: history.html  login.html  main.html  register.html  reserve_Ct_library.html  reserve_elec_library.html  reserve_ground.html  reserve_gym.html  signup.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/shop/swengineering/home/: HomeApplicationTests.java
src/test/java/shop/swengineering/home/controller/: UserControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
